<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0aa49266ae044a798ccbcb4b5aa7dff7" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="dbEcommerceModel.C__MigrationHistory" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbEcommerceModel.AspNetRoles" Width="1.5" PointX="7.75" PointY="2.5" />
        <EntityTypeShape EntityType="dbEcommerceModel.AspNetUserClaims" Width="1.5" PointX="12.25" PointY="3.625" />
        <EntityTypeShape EntityType="dbEcommerceModel.AspNetUserLogins" Width="1.5" PointX="12.25" PointY="1" />
        <EntityTypeShape EntityType="dbEcommerceModel.AspNetUsers" Width="1.5" PointX="10" PointY="1.375" />
        <EntityTypeShape EntityType="dbEcommerceModel.sysdiagrams" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbEcommerceModel.Tbl_Cart" Width="1.5" PointX="5.25" PointY="11.25" />
        <EntityTypeShape EntityType="dbEcommerceModel.Tbl_CartStatus" Width="1.5" PointX="7.75" PointY="6.75" />
        <EntityTypeShape EntityType="dbEcommerceModel.Tbl_Category" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="dbEcommerceModel.Tbl_MemberRole" Width="1.5" PointX="9.75" PointY="6.75" />
        <EntityTypeShape EntityType="dbEcommerceModel.Tbl_Members" Width="1.5" PointX="0.75" PointY="4.125" />
        <EntityTypeShape EntityType="dbEcommerceModel.Tbl_Product" Width="1.5" PointX="3" PointY="3.625" />
        <EntityTypeShape EntityType="dbEcommerceModel.Tbl_Product_Characteristics" Width="1.5" PointX="5.25" PointY="3.75" />
        <EntityTypeShape EntityType="dbEcommerceModel.Tbl_Roles" Width="1.5" PointX="7.75" PointY="9.75" />
        <EntityTypeShape EntityType="dbEcommerceModel.Tbl_Shipping" Width="1.5" PointX="3" PointY="9.375" />
        <EntityTypeShape EntityType="dbEcommerceModel.Tbl_ShippingDetail" Width="1.5" PointX="5.25" PointY="7.25" />
        <EntityTypeShape EntityType="dbEcommerceModel.Tbl_SlideImage" Width="1.5" PointX="9.75" PointY="9.75" />
        <AssociationConnector Association="dbEcommerceModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="dbEcommerceModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="dbEcommerceModel.FK__Tbl_Cart__Produc__38996AB5" />
        <AssociationConnector Association="dbEcommerceModel.FK__Tbl_Produ__Categ__286302EC" />
        <AssociationConnector Association="dbEcommerceModel.FK__Tbl_Shipp__Membe__30F848ED" />
        <AssociationConnector Association="dbEcommerceModel.FK_Tbl_Product_Tbl_Members" />
        <AssociationConnector Association="dbEcommerceModel.FK_Tbl_Shipping_Tbl_Members" />
        <AssociationConnector Association="dbEcommerceModel.FK_Tbl_Shipping_Tbl_Members1" />
        <AssociationConnector Association="dbEcommerceModel.FK__Tbl_Produ__Produ__3E1D39E1" />
        <AssociationConnector Association="dbEcommerceModel.FK_Tbl_ShippingDetail_Tbl_Product" />
        <AssociationConnector Association="dbEcommerceModel.FK_Tbl_ShippingDetail_Tbl_Shipping" />
        <AssociationConnector Association="dbEcommerceModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>